{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}L'Chaim Retirement Homes Inc.{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Custom CSS -->
</head>
<body>
    <style>
        @font-face {
            font-family: 'CenturyGothic';
            src: url('/Century Gothic.otf') format('opentype');
        }
        .form-container{
            border-radius: 10px;
            padding: 20px;
        }
        .form-container form input,.form-container form textarea,.form-container input,.form-container textarea{
            padding-left: 10px;
            width: 100%;
            border-radius:5px;
            border: 1px solid #ccc;
        }
        .form-container form textarea,.form-container textarea{
            height: 100px;
        }
        tr td,tr th{
            padding: 5px !important;
            vertical-align: middle !important;
            text-align: center !important;
        }
        input[type=checkbox] {
            scale: 1.6;
            align-items: start;
       }
        td button:hover{
            scale: 1.2;
        }
        #success-message{
            position: absolute;
            top:4%;
            right:0%;
                }
        .form-container {
            width: 100%;
            margin: 0 auto;
          }
          
          .form-container p {
            margin-bottom: 20px;
          }
          
          .form-container label {
            display: block;
            font-weight: bold;
          }
          
          .form-container input[type="number"],
          .form-container select,
          .form-container input[type="date"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 14px;
          }
          
          .form-container button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
          }
          
          .form-container button:hover {
            background-color: #0056b3;
          }

          .nav-link{
            font-size: 20px;
            margin-right: 20px;
            padding:4px;
          }
    </style>
    <div class="container-2xl">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="/">
                <img style="width:150px;" src="{% static 'logo.png' %}" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <span class="nav-link"><i class="bi bi-person"></i>Hi {{ request.user.username }}!</span>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link text-white " href="/">Residents</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-light btn-sm text-black-50 " href="{% url 'add_resident' %}">
                            Add Resident
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-light btn-sm text-black-50 " href="{% url 'email_logs' %}">
                            Email Logs
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-dark btn-sm text-white-50 " href="{% url 'logout' %}"><i class="bi bi-box-arrow-right"></i>Logout</a>
                    </li>
                    <!-- Dropdown example (if needed) -->
                    <!--
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Manage Residents
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="{% url 'add_resident' %}">Add Resident</a>
                            <a class="dropdown-item" href="#">View Residents</a>
                        </div>
                    </li>
                    -->
                </ul>
            </div>
        </nav>
        
    <div class="container-2xl px-4 mt-4">
        {% block content %}
        {% endblock %}
    </div>

    <footer class="footer mt-auto py-3 bg-light">
        <div class="container text-center">
            <span class="text-muted">© 2024 L'Chaim Retirement Homes Inc.</span>
        </div>
    </footer>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
